// @import 'src/styles/z-index';

.Dialog_itp {

    &.size--small {
        .dialog {
            max-width: 150px;
            width: 100%;
            height: max-content;
        }
    }

    .itp-dialog-title {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
    }

    .dialog-subtitle {
        font-size: 12px;
        margin-top: 8px;
    }


    .itp_wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .itp_dialog {
        // position: relative;
        // display: flex;
        // flex-direction: column;
        background-color: rgb(var(--center-channel-bg-rgb));
        box-shadow: rgba(var(--center-channel-color-rgb), 0.1) 0 0 0 1px,
            rgba(var(--center-channel-color-rgb), 0.1) 0 2px 4px;
        border-radius: var(--modal-rad);
        padding: 0;
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;
        overflow-y: auto;

        // @media not screen and (max-width: 975px) {
        //     margin: 72px auto;
        //     max-width: 975px;
        //     height: calc(100% - 144px);

        //     .hideOnWidescreen {
        //         /* Hide elements on larger screens */
        //         display: none !important;
        //     }
        // }

        > * {
            flex-shrink: 0;
        }

        > .banner {
            background-color: rgba(230, 220, 192, 0.9);
            text-align: center;
            padding: 10px;
            color: #222;
        }

        > .banner.error {
            background-color: rgba(230, 192, 192, 0.9);
        }

        .IconButton {
            color: rgba(var(--center-channel-color-rgb), 0.56);

            &:hover {
                color: rgba(var(--center-channel-color-rgb), 0.72);
                background-color: rgba(var(--center-channel-color-rgb), 0.08);
            }

            &:active {
                background-color: rgba(var(--button-bg-rgb), 0.08);
                color: rgba(var(--button-bg-rgb), 1);
            }
        }

        .itp-toolbar {
            display: flex;
            flex-direction: row;
            padding: 6px 6px;
            justify-content: space-between;
            align-items: flex-start;
        }

        .itp-toolbar--right {
            display: flex;
            gap: 8px;
            align-items: center;
            height: 28px;
            margin-right: -14px;
        }

        .timespenttxt {
            width: 75px;
        }
    }

    .cardToolbar {
        width: 100%;
        margin: 0 16px;
    }
}
